EragonabC147/prueba_pr_commenter/.github/action/action.yml
name: "Terraform Actions"
description: "Running Terraform commands (fmt, init, plan, apply, validate)"

inputs:
  arg:
    description: "Arguments to be used with Terraform"
    required: true
  github-token:
    description: "GitHub token for posting comments"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.arg }}

EragonabC147/prueba_pr_commenter/.github/workflows/prueba.yml
- name: Run Terraform Plan
  uses: ./.github/action
  with:
    arg: "plan"