EragonabC147/prueba_pr_commenter/.github/action/action.yml
name: "Terraform Actions"
description: "Running Terraform commands (fmt, init, plan, apply, validate)"

inputs:
  arg:
    description: "Arguments to used with Terraform"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.arg }}

EragonabC147/prueba_pr_commenter/.github/workflows/prueba.yml
- name: Run Terraform Init
  uses: ./.github/action
  with:
    arg: "init"